# WeatherForecast

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/clay/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clay/weatherforecast/: CurrentWeatherFragment.kt  ForecastFragment.kt  MainActivity.kt  MainViewModel.kt  SharedWeatherViewModel.kt  TempUnit.kt  WeatherAdapter.kt  WeatherApi.kt  WeatherData.kt  WeatherRepository.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  forecast_fragment.xml  item_forecast.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clay/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
